FileOpenedAction 1445426636631 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445427534531 PlanetExplorer.java ADD int location_y FIELD
RefactoringAction 1445427536054 PlanetExplorer.java ADD int location_x FIELD
RefactoringAction 1445427575173 PlanetExplorer.java REMOVE location_y FIELD
RefactoringAction 1445427575174 PlanetExplorer.java REMOVE location_x FIELD
EditAction 1445427587084 PlanetExplorer.java 1350 2 1 0
UnitTestCaseAction 1445427587797 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445427587800 TestPlanetExplorer FAIL
RefactoringAction 1445427714572 Planet.java ADD Planet.java CLASS
FileOpenedAction 1445427714720 Planet.java 80 0 0 0
RefactoringAction 1445427745264 TestPlanetExplorer.java RENAME test()=>void testCreate() METHOD
RefactoringAction 1445427748279 TestPlanetExplorer.java RENAME testCreate()=>void testPlanet() METHOD
EditAction 1445427752206 TestPlanetExplorer.java 234 1 1 0
RefactoringAction 1445427772813 TestPlanetExplorer.java RENAME testPlanet()=>void testPlanetCe() METHOD
RefactoringAction 1445427773827 TestPlanetExplorer.java RENAME testPlanetCe()=>void testPlanetC() METHOD
RefactoringAction 1445427776340 TestPlanetExplorer.java RENAME testPlanetC()=>void testPlanetCreation() METHOD
RefactoringAction 1445427781488 TestPlanetExplorer.java RENAME testPlanetCreation()=>void testPlanetCreatio() METHOD
RefactoringAction 1445427782500 TestPlanetExplorer.java RENAME testPlanetCreatio()=>void testPlanetCreation() METHOD
EditAction 1445427867237 TestPlanetExplorer.java 280 1 2 1
CompilationAction 1445427867420 TestPlanetExplorer.java
EditAction 1445427870432 Planet.java 83 0 0 0
RefactoringAction 1445427885973 Planet.java ADD Planet() METHOD
EditAction 1445427886557 Planet.java 107 1 0 0
