FileOpenedAction 1445426636631 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445427534531 PlanetExplorer.java ADD int location_y FIELD
RefactoringAction 1445427536054 PlanetExplorer.java ADD int location_x FIELD
RefactoringAction 1445427575173 PlanetExplorer.java REMOVE location_y FIELD
RefactoringAction 1445427575174 PlanetExplorer.java REMOVE location_x FIELD
EditAction 1445427587084 PlanetExplorer.java 1350 2 1 0
UnitTestCaseAction 1445427587797 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445427587800 TestPlanetExplorer FAIL
RefactoringAction 1445427714572 Planet.java ADD Planet.java CLASS
FileOpenedAction 1445427714720 Planet.java 80 0 0 0
RefactoringAction 1445427745264 TestPlanetExplorer.java RENAME test()=>void testCreate() METHOD
RefactoringAction 1445427748279 TestPlanetExplorer.java RENAME testCreate()=>void testPlanet() METHOD
EditAction 1445427752206 TestPlanetExplorer.java 234 1 1 0
RefactoringAction 1445427772813 TestPlanetExplorer.java RENAME testPlanet()=>void testPlanetCe() METHOD
RefactoringAction 1445427773827 TestPlanetExplorer.java RENAME testPlanetCe()=>void testPlanetC() METHOD
RefactoringAction 1445427776340 TestPlanetExplorer.java RENAME testPlanetC()=>void testPlanetCreation() METHOD
RefactoringAction 1445427781488 TestPlanetExplorer.java RENAME testPlanetCreation()=>void testPlanetCreatio() METHOD
RefactoringAction 1445427782500 TestPlanetExplorer.java RENAME testPlanetCreatio()=>void testPlanetCreation() METHOD
EditAction 1445427867237 TestPlanetExplorer.java 280 1 2 1
CompilationAction 1445427867420 TestPlanetExplorer.java
EditAction 1445427870432 Planet.java 83 0 0 0
RefactoringAction 1445427885973 Planet.java ADD Planet() METHOD
EditAction 1445427886557 Planet.java 107 1 0 0
EditAction 1445427905617 Planet.java 119 1 0 0
CompilationAction 1445427905950 TestPlanetExplorer.java
RefactoringAction 1445427914037 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.Planet IMPORT
CompilationAction 1445427917550 TestPlanetExplorer.java
CompilationAction 1445427917685 TestPlanetExplorer.java
UnitTestCaseAction 1445427921171 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445427921171 TestPlanetExplorer FAIL
RefactoringAction 1445427941782 Planet.java ADD int sizeX FIELD
RefactoringAction 1445427941783 Planet.java ADD int sizeY FIELD
EditAction 1445427957206 Planet.java 193 1 2 0
CompilationAction 1445427957423 TestPlanetExplorer.java
RefactoringAction 1445427981846 Planet.java ADD int getSizeX() METHOD
RefactoringAction 1445427981847 Planet.java ADD void setSizeX(int) METHOD
RefactoringAction 1445427981847 Planet.java ADD int getSizeY() METHOD
RefactoringAction 1445427981848 Planet.java ADD void setSizeY(int) METHOD
EditAction 1445428001447 Planet.java 417 5 6 0
EditAction 1445428002509 Planet.java 420 5 6 0
EditAction 1445428005056 Planet.java 423 5 6 0
FileOpenedAction 1445428014142 BowlingGame.java 1446 7 11 0
UnitTestCaseAction 1445428023508 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428023508 TestPlanetExplorer OK
EditAction 1445428030861 TestPlanetExplorer.java 332 1 2 1
EditAction 1445428032365 TestPlanetExplorer.java 333 1 2 1
UnitTestCaseAction 1445428035690 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428035690 TestPlanetExplorer.testPlanetSizeX OK
EditAction 1445428052331 TestPlanetExplorer.java 332 1 2 1
EditAction 1445428059547 TestPlanetExplorer.java 367 1 3 2
UnitTestCaseAction 1445428061647 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428061647 TestPlanetExplorer OK
UnitTestCaseAction 1445428062137 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428062138 TestPlanetExplorer OK
EditAction 1445428075909 TestPlanetExplorer.java 373 1 3 2
RefactoringAction 1445428103271 TestPlanetExplorer.java ADD void landExplorer() METHOD
EditAction 1445428125614 TestPlanetExplorer.java 500 2 5 2
CompilationAction 1445428125720 TestPlanetExplorer.java
RefactoringAction 1445428133079 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
CompilationAction 1445428134380 TestPlanetExplorer.java
CompilationAction 1445428134544 TestPlanetExplorer.java
EditAction 1445428138808 TestPlanetExplorer.java 560 2 5 2
CompilationAction 1445428139059 TestPlanetExplorer.java
RefactoringAction 1445428182368 Planet.java REMOVE Planet.java CLASS
CompilationAction 1445428182547 TestPlanetExplorer.java
CompilationAction 1445428182548 TestPlanetExplorer.java
CompilationAction 1445428182548 TestPlanetExplorer.java
CompilationAction 1445428186035 TestPlanetExplorer.java
CompilationAction 1445428186036 TestPlanetExplorer.java
CompilationAction 1445428186188 TestPlanetExplorer.java
CompilationAction 1445428186189 TestPlanetExplorer.java
CompilationAction 1445428186189 TestPlanetExplorer.java
CompilationAction 1445428189837 TestPlanetExplorer.java
CompilationAction 1445428189837 TestPlanetExplorer.java
CompilationAction 1445428190010 TestPlanetExplorer.java
CompilationAction 1445428190010 TestPlanetExplorer.java
CompilationAction 1445428193861 TestPlanetExplorer.java
CompilationAction 1445428194021 TestPlanetExplorer.java
CompilationAction 1445428201593 TestPlanetExplorer.java
CompilationAction 1445428201742 TestPlanetExplorer.java
EditAction 1445428205701 TestPlanetExplorer.java 337 1 1 0
EditAction 1445428225223 TestPlanetExplorer.java 333 1 1 0
UnitTestCaseAction 1445428226639 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428226640 TestPlanetExplorer OK
UnitTestCaseAction 1445428286433 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428286433 TestPlanetExplorer.initPlanetExplorerLocation OK
EditAction 1445428311907 TestPlanetExplorer.java 379 1 2 1
CompilationAction 1445428312153 TestPlanetExplorer.java
UnitTestCaseAction 1445428318303 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428318303 TestPlanetExplorer FAIL
RefactoringAction 1445428329009 PlanetExplorer.java ADD int location FIELD
RefactoringAction 1445428331023 PlanetExplorer.java RENAME location=>int locationX FIELD
RefactoringAction 1445428342051 PlanetExplorer.java ADD int getLocationX() METHOD
RefactoringAction 1445428342052 PlanetExplorer.java ADD void setLocationX(int) METHOD
EditAction 1445428342741 PlanetExplorer.java 1514 4 3 0
UnitTestCaseAction 1445428346094 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428346094 TestPlanetExplorer OK
EditAction 1445428353862 TestPlanetExplorer.java 380 1 2 1
UnitTestCaseAction 1445428355448 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428355448 TestPlanetExplorer.initPlanetExplorerLocationX OK
RefactoringAction 1445428358150 TestPlanetExplorer.java ADD void initPlanetExplorerLocationX()/2 METHOD
RefactoringAction 1445428363165 TestPlanetExplorer.java RENAME initPlanetExplorerLocationX()/2=>void initPlanetExplorerLocationY() METHOD
EditAction 1445428365021 TestPlanetExplorer.java 531 2 4 2
CompilationAction 1445428365302 TestPlanetExplorer.java
UnitTestCaseAction 1445428367865 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428367866 TestPlanetExplorer FAIL
RefactoringAction 1445428372578 PlanetExplorer.java ADD int locationX/2 FIELD
EditAction 1445428374164 PlanetExplorer.java 1543 4 3 0
CompilationAction 1445428374431 TestPlanetExplorer.java
RefactoringAction 1445428383605 PlanetExplorer.java ADD int getLocationY() METHOD
RefactoringAction 1445428383607 PlanetExplorer.java ADD void setLocationY(int) METHOD
EditAction 1445428384435 PlanetExplorer.java 1681 6 5 0
UnitTestCaseAction 1445428386548 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428386549 TestPlanetExplorer OK
EditAction 1445428413159 TestPlanetExplorer.java 533 2 4 2
EditAction 1445428418319 TestPlanetExplorer.java 536 2 4 2
EditAction 1445428419316 TestPlanetExplorer.java 542 2 4 2
RefactoringAction 1445428429458 TestPlanetExplorer.java ADD void initPlanetExplorerLocationY()/2 METHOD
RefactoringAction 1445428439473 TestPlanetExplorer.java RENAME initPlanetExplorerLocationY()/2=>void getPlanetSizeX() METHOD
EditAction 1445428447900 TestPlanetExplorer.java 684 3 6 3
CompilationAction 1445428448016 TestPlanetExplorer.java
CompilationAction 1445428456404 TestPlanetExplorer.java
CompilationAction 1445428456562 TestPlanetExplorer.java
UnitTestCaseAction 1445428459628 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428459629 TestPlanetExplorer FAIL
RefactoringAction 1445428475431 PlanetExplorer.java ADD int planetSizeX FIELD
EditAction 1445428480689 PlanetExplorer.java 1708 6 5 0
CompilationAction 1445428480805 TestPlanetExplorer.java
EditAction 1445428497023 PlanetExplorer.java 1735 6 5 0
CompilationAction 1445428497141 TestPlanetExplorer.java
CompilationAction 1445428506259 TestPlanetExplorer.java
CompilationAction 1445428506259 TestPlanetExplorer.java
EditAction 1445428535045 PlanetExplorer.java 1747 6 5 0
RefactoringAction 1445428543126 PlanetExplorer.java ADD int getPlanetSizeX() METHOD
RefactoringAction 1445428543128 PlanetExplorer.java ADD void setPlanetSizeX(int) METHOD
RefactoringAction 1445428543129 PlanetExplorer.java ADD int getPlanetSizeY() METHOD
RefactoringAction 1445428543129 PlanetExplorer.java ADD void setPlanetSizeY(int) METHOD
EditAction 1445428553764 PlanetExplorer.java 2095 10 11 0
EditAction 1445428558187 PlanetExplorer.java 2097 10 11 0
UnitTestCaseAction 1445428562033 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428562033 TestPlanetExplorer OK
RefactoringAction 1445428584153 TestPlanetExplorer.java ADD void getPlanetSizeX()/2 METHOD
RefactoringAction 1445428620189 TestPlanetExplorer.java RENAME getPlanetSizeX()/2=><initializer /1> null
RefactoringAction 1445428663208 TestPlanetExplorer.java RENAME <initializer /1>=>void execute() METHOD
RefactoringAction 1445428664224 TestPlanetExplorer.java RENAME execute()=>void executeC() METHOD
RefactoringAction 1445428674741 TestPlanetExplorer.java RENAME executeC()=>void initEmptyExecuteCommand() METHOD
EditAction 1445428690338 TestPlanetExplorer.java 929 4 10 6
EditAction 1445428696955 TestPlanetExplorer.java 887 4 9 5
UnitTestCaseAction 1445428699529 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428699530 TestPlanetExplorer FAIL
EditAction 1445428756505 PlanetExplorer.java 2193 10 10 0
CompilationAction 1445428756785 PlanetExplorer.java
UnitTestCaseAction 1445428764142 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428764143 TestPlanetExplorer FAIL
CompilationAction 1445428785508 PlanetExplorer.java
UnitTestCaseAction 1445428786801 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428786802 TestPlanetExplorer FAIL
EditAction 1445428797559 PlanetExplorer.java 2193 10 12 0
EditAction 1445428801355 PlanetExplorer.java 2194 10 12 0
UnitTestCaseAction 1445428803423 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428803423 TestPlanetExplorer FAIL
EditAction 1445428815554 TestPlanetExplorer.java 889 4 9 5
UnitTestCaseAction 1445428817340 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428817341 TestPlanetExplorer OK
RefactoringAction 1445428865441 TestPlanetExplorer.java ADD void initEmptyExecuteCommand()/2 METHOD
RefactoringAction 1445428871459 TestPlanetExplorer.java RENAME initEmptyExecuteCommand()/2=>void initGetPosition() METHOD
EditAction 1445428880849 TestPlanetExplorer.java 1030 5 11 6
CompilationAction 1445428881117 TestPlanetExplorer.java
UnitTestCaseAction 1445428885076 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428885077 TestPlanetExplorer FAIL
EditAction 1445428896165 PlanetExplorer.java 2224 10 12 0
CompilationAction 1445428896443 TestPlanetExplorer.java
RefactoringAction 1445428908062 PlanetExplorer.java ADD String getPosition() METHOD
RefactoringAction 1445428908063 PlanetExplorer.java ADD void setPosition(String) METHOD
EditAction 1445428908439 PlanetExplorer.java 2362 12 14 0
UnitTestCaseAction 1445428913807 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428913807 TestPlanetExplorer OK
RefactoringAction 1445428926093 TestPlanetExplorer.java ADD void initGetPosition()/2 METHOD
EditAction 1445428930913 TestPlanetExplorer.java 1181 6 13 7
EditAction 1445428953321 TestPlanetExplorer.java 1208 6 14 7
UnitTestCaseAction 1445428993464 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428993465 TestPlanetExplorer FAIL
EditAction 1445429045666 PlanetExplorer.java 2422 12 15 0
EditAction 1445429047769 PlanetExplorer.java 2417 12 15 0
UnitTestCaseAction 1445429049621 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429049621 TestPlanetExplorer OK
RefactoringAction 1445429059760 TestPlanetExplorer.java ADD void initTurnRightGetPosition()/2 METHOD
RefactoringAction 1445429063296 TestPlanetExplorer.java RENAME initTurnRightGetPosition()/2=>void initTurnRightTGetPosition() METHOD
RefactoringAction 1445429064316 TestPlanetExplorer.java RENAME initTurnRightTGetPosition()=>void initTurnRightTwiceGetPosition() METHOD
EditAction 1445429066481 TestPlanetExplorer.java 1392 7 17 8
EditAction 1445429069437 TestPlanetExplorer.java 1393 7 17 8
