FileOpenedAction 1445426636631 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445427534531 PlanetExplorer.java ADD int location_y FIELD
RefactoringAction 1445427536054 PlanetExplorer.java ADD int location_x FIELD
RefactoringAction 1445427575173 PlanetExplorer.java REMOVE location_y FIELD
RefactoringAction 1445427575174 PlanetExplorer.java REMOVE location_x FIELD
EditAction 1445427587084 PlanetExplorer.java 1350 2 1 0
UnitTestCaseAction 1445427587797 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445427587800 TestPlanetExplorer FAIL
RefactoringAction 1445427714572 Planet.java ADD Planet.java CLASS
FileOpenedAction 1445427714720 Planet.java 80 0 0 0
RefactoringAction 1445427745264 TestPlanetExplorer.java RENAME test()=>void testCreate() METHOD
RefactoringAction 1445427748279 TestPlanetExplorer.java RENAME testCreate()=>void testPlanet() METHOD
EditAction 1445427752206 TestPlanetExplorer.java 234 1 1 0
RefactoringAction 1445427772813 TestPlanetExplorer.java RENAME testPlanet()=>void testPlanetCe() METHOD
RefactoringAction 1445427773827 TestPlanetExplorer.java RENAME testPlanetCe()=>void testPlanetC() METHOD
RefactoringAction 1445427776340 TestPlanetExplorer.java RENAME testPlanetC()=>void testPlanetCreation() METHOD
RefactoringAction 1445427781488 TestPlanetExplorer.java RENAME testPlanetCreation()=>void testPlanetCreatio() METHOD
RefactoringAction 1445427782500 TestPlanetExplorer.java RENAME testPlanetCreatio()=>void testPlanetCreation() METHOD
EditAction 1445427867237 TestPlanetExplorer.java 280 1 2 1
CompilationAction 1445427867420 TestPlanetExplorer.java
EditAction 1445427870432 Planet.java 83 0 0 0
RefactoringAction 1445427885973 Planet.java ADD Planet() METHOD
EditAction 1445427886557 Planet.java 107 1 0 0
EditAction 1445427905617 Planet.java 119 1 0 0
CompilationAction 1445427905950 TestPlanetExplorer.java
RefactoringAction 1445427914037 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.Planet IMPORT
CompilationAction 1445427917550 TestPlanetExplorer.java
CompilationAction 1445427917685 TestPlanetExplorer.java
UnitTestCaseAction 1445427921171 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445427921171 TestPlanetExplorer FAIL
RefactoringAction 1445427941782 Planet.java ADD int sizeX FIELD
RefactoringAction 1445427941783 Planet.java ADD int sizeY FIELD
EditAction 1445427957206 Planet.java 193 1 2 0
CompilationAction 1445427957423 TestPlanetExplorer.java
RefactoringAction 1445427981846 Planet.java ADD int getSizeX() METHOD
RefactoringAction 1445427981847 Planet.java ADD void setSizeX(int) METHOD
RefactoringAction 1445427981847 Planet.java ADD int getSizeY() METHOD
RefactoringAction 1445427981848 Planet.java ADD void setSizeY(int) METHOD
EditAction 1445428001447 Planet.java 417 5 6 0
EditAction 1445428002509 Planet.java 420 5 6 0
EditAction 1445428005056 Planet.java 423 5 6 0
FileOpenedAction 1445428014142 BowlingGame.java 1446 7 11 0
UnitTestCaseAction 1445428023508 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428023508 TestPlanetExplorer OK
EditAction 1445428030861 TestPlanetExplorer.java 332 1 2 1
EditAction 1445428032365 TestPlanetExplorer.java 333 1 2 1
UnitTestCaseAction 1445428035690 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428035690 TestPlanetExplorer.testPlanetSizeX OK
EditAction 1445428052331 TestPlanetExplorer.java 332 1 2 1
EditAction 1445428059547 TestPlanetExplorer.java 367 1 3 2
UnitTestCaseAction 1445428061647 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428061647 TestPlanetExplorer OK
UnitTestCaseAction 1445428062137 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428062138 TestPlanetExplorer OK
EditAction 1445428075909 TestPlanetExplorer.java 373 1 3 2
RefactoringAction 1445428103271 TestPlanetExplorer.java ADD void landExplorer() METHOD
EditAction 1445428125614 TestPlanetExplorer.java 500 2 5 2
CompilationAction 1445428125720 TestPlanetExplorer.java
RefactoringAction 1445428133079 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
CompilationAction 1445428134380 TestPlanetExplorer.java
CompilationAction 1445428134544 TestPlanetExplorer.java
EditAction 1445428138808 TestPlanetExplorer.java 560 2 5 2
CompilationAction 1445428139059 TestPlanetExplorer.java
RefactoringAction 1445428182368 Planet.java REMOVE Planet.java CLASS
CompilationAction 1445428182547 TestPlanetExplorer.java
CompilationAction 1445428182548 TestPlanetExplorer.java
CompilationAction 1445428182548 TestPlanetExplorer.java
CompilationAction 1445428186035 TestPlanetExplorer.java
CompilationAction 1445428186036 TestPlanetExplorer.java
CompilationAction 1445428186188 TestPlanetExplorer.java
CompilationAction 1445428186189 TestPlanetExplorer.java
CompilationAction 1445428186189 TestPlanetExplorer.java
CompilationAction 1445428189837 TestPlanetExplorer.java
CompilationAction 1445428189837 TestPlanetExplorer.java
CompilationAction 1445428190010 TestPlanetExplorer.java
CompilationAction 1445428190010 TestPlanetExplorer.java
CompilationAction 1445428193861 TestPlanetExplorer.java
CompilationAction 1445428194021 TestPlanetExplorer.java
CompilationAction 1445428201593 TestPlanetExplorer.java
CompilationAction 1445428201742 TestPlanetExplorer.java
EditAction 1445428205701 TestPlanetExplorer.java 337 1 1 0
